1 444
37 100
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....#...............................
....................#........#.....#.
.........#..............#............
.....................................
.............................#.......
.........#...........................
.....................................
....................#...#............
.....................................
................................#....
.....................................
.....................................
.....................................
.....................................
.R..........................#........
...................#.................
.....................................
.....................................
.........#.........#.................
...#..............................#..
.....................................
.....................................
..........................#..........
.....................................
................#....................
..............#......................
.....................................
.....................................
.....................................
.....#...............................
.......................#.............
.............................#.......
.....S.........................#.....
.....................................
.....................................
.....................................
.....................................
..................................#..
.....................................
.....................................
.....................................
.....................................
...............#..#..................
.................................#...
...................#.................
.#...................................
............................#........
..................#..................
....................................#
..........................#...#......
.....................................
........#............#...............
.....................................
.....................................
.................#...................
.....................................
.#................................#..
................#....................
..............#......................
.....................................
#....................................
...........................#.........
.....................................
.....................................
..................*..................
..............................#...#..
.........................#...........
#....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....#...............................
.....................................
...............#.....................
........................#............
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......................#.............
..#.#................................
