2 52
56 9
.#...#.#....#...#.#........#...###......###.#.##.#....#.
#..........R#..#.##...##.##.....##.......##.#.###.......
........#.#.#......#...#..#......#..####.#.#...#....#...
#...##.....##.......*..#.*.......#........#........#.#.#
........##.#..##........#..#....#.#........#.....#.#.##.
......#..S#.#.........##...#.......#.#..#.#.......#...#.
#....#......#...#.#..#............#...#........##.#.....
##.#.......#.............##.....#.......#.....#..#..#..#
...#.###.......#.#...###........#.#....##.............##
