7 156
95 26
......#..........#....#.....##..#..#..............................................#.#..........
.....#....#.#.......#..................#..#.#.#.....#............#.....#....*.......S..#.......
#..............#....#..*....#....#....#....#..#..#..............................###....#.....#.
#..#...........#..#.......................##.......#...............................#........#..
..#.......#...............#.........#....#......#..................#...............*...........
##.........#........#.........*.......#........#.#....#.##...........#...#.........#..........#
.........#....#...#.................#.........#.....#.............#.#.....#......#.............
...........#...............#........#.........................#...........#.##..........##..#..
......#.#..#....#.......#.......#.#..........##..........................#.....#...............
#.............#............#............##.................##.........##....#.........#....#...
..........#..#..............#.....#......#............#.............#..........................
......#.#.....#.#..#.#..............#..#.##..#....#............................#.............#.
..#.........................#...#.................#...#.........#........#....####............#
.......#..#...#....................#...#....#.............##...#.........#...#......#..#.......
.................................#............#...............#..........##......#..#.#.......*
.............#......#..*.....#......##......#.#....#.#...#............#.#.................##.##
....#.#..............#..............#.......#..#.##.##.............#...##.......#..............
........#.....##.............................#.......#..#.....................#..........#.#...
........#..............##...#....#...#............###......................#....#...#.#........
...#.......#.......#....#................##.#.........#.#...........#...................##.....
.#......#..........#....#........#..#....#.......#..#......#....#..#......#..#....#............
.....................#................#............................................#...........
.....................#..#............#...R......#..............................................
............#...#*.................#...........#..........#....#.#..#.....#....................
.#.....#..........#.............#.....#...#...........#...........#..##...#..#.............##..
....#............#........................#....#........#..#......#............#..##........##.
