1 55
18 73
.....#.........#..
.....#............
#.................
..................
..................
..................
..................
...............#..
.............#....
......#...........
#.........##...#..
..............R...
...........#......
...............#..
...........#......
...........#......
.#.........#......
..................
#.................
#.....#..#........
..................
#.................
..............#...
..................
.......#..........
..................
..................
................#.
.#.......#........
..................
......#...........
...............#..
..................
..................
...........#.#..##
...............#..
..................
#....#...#........
..................
..................
................#.
..............#...
................#.
...........#......
...........#......
.............#....
.........#........
.........#........
.#...........#...#
.....#............
..............#...
.....#............
..................
..................
...............S..
..................
#.*...............
..................
..................
#.................
........#........#
...............#..
..................
..................
#.................
...............#..
..................
..................
...............#..
..................
.....#............
................#.
...........#......
