5 10
84 79
.#.........#..............#........................................................#
.................................#..............................#..#...#............
....#...............#.#..............#..............................................
..............#.......................#.............................................
#................................#........#.....*........................##.........
...................................#..............#.....#.#..........#..#...........
....................................#.....#........................#..#.............
.....................#.....................#................................#.......
...............................##..........................#..........#.............
.......................................................##.............#............#
....................#..........#...................#..........................#.....
....#.##..........................................................#.........#..#....
....................................................#........#......................
....................................................................................
.......................................#.#........#.................................
....................#.....#...........................#.............................
.#.............................#....................................................
.................................................#.....................#.........#..
......................#...............#.......................................#.....
......................................................................#............#
...............#.......#...*.................................#.....#................
.......#....#..............#...............#.............#..........................
..................#..............................#...#....#.................#.......
.......#..........................#......#........#.................................
...........#.................................*.....#......#............#....#.......
..#.......#..........#..........#...................................................
...................................................................................#
........................................................#...........#...............
....................................S............#...#..........................#...
........#...........#.##...................................................#........
...........................................#................#.......#...............
..........*.............###.....#.....................#......#..........#.##........
..#...........................#...............#...................##................
.#........#...............#..............#...........#.................#............
....................##.................................#..............#.............
.....................................#.#....................#............#..........
..............#.......#.#.................................................#....#....
....................................................................................
...................#..........#.....................................................
......................#..........#...............#...................#.....#........
...#....#................#..........................................#............#..
..................#.............#...##..............................................
............................................................#.......................
................#........................#..........................................
........................................#.......................#...........#...#...
............................#............#.#........................................
..............#.....................................................................
..............#.................................................#...#.............#.
...#................................................................................
...#..........................#.#...........................................#.......
...................................................##........................#.....#
..............#.................#.*.......................................#.........
........#.......................#...................................................
....#....#...................................#................##....................
...................................#...........................................#....
..............................#.................#............................#......
............#...........................................................#...#...#...
.....#......................................................................#.......
............................#...#...............#...................................
..........#.....#.....................................................#...........#.
..............................................................................#.....
.........................................#.....#....................#...............
..........#.................#.........................................#.............
.........#...................................#..............#......#..##.......#....
.........#.........................#.......#.......................................#
......................#..............................R.....#........................
...........................................#.......#................................
.........................................#....#.................#...................
....................................................................................
......#...................................#..#......................................
..............................................................#.....................
....................#................................#..............................
.................................................##.................................
#............................#..#.......#..............##...........................
...................#.#.........#.............#..........................#...........
.............#............#...................#......#..#........#..................
...........#.#.............#......................#.............#........##.........
...........................#..........#.........................#...................
.#....#...#...#.........#.................................#.........................
