3 161
41 56
..........#.#...#...#..#.##.#.........#..
............#..#...##..................##
.#.....##.........#....#.##......#.......
......................#...#....#.........
.#...........#...#............###........
.......*.....#..........#.#....#.#.#...#.
....#..#.....#..#....R.................##
..#.......#...#...#.#...#.......#........
.#....#..#....#.#..#....#......#.........
.......#.#........#............#........#
#....##.........#......#........###......
.........#.....##........###.............
........#........................#......#
.#.#...#.......#.#....#..#....#..........
.#..............#..............###.##....
...............###..#....................
.....#....#.......#....###...#.....*....#
.....................#..#.......#.#......
.......#.....#..#....#.......#...........
.#.......#....#.....#.#...........#......
.##........#.#..........#...............#
....................#...#...#.....S..#...
....##...##..........#.............#.....
#......#.........#....#...........##.....
..#.#....#.#..........#...#.......##..#..
........#................................
.......#.#....#..#.......#....###.#......
.#.............#.........#...........#.#.
...............#..........#..#....#......
.#.............#.......#..........#......
.#......#......#.......#......#..........
.....#..##...##.........#................
.....#..........#.##.....#.#.......#.....
...........#.#.#..#...................#..
...........####...................#....#.
.........#............#.........#.#..#...
..........#..#..#...........#.#....#..#..
#.##.#.#..###..............#.......#.....
...#..#.#.......#..#.....#.........#.#...
.#.....#.......................#.#......#
.....#....#............#......#..........
#..#...............#..#.........#....#...
.#.#......#....#........#.....#....#....#
...............#..#.##..#................
#..#.##..#.#........#..#.......###.......
...............#.....#..#...............#
............................#.....##..##.
.....#....##.#......#.....#.......#......
.......#...............#..##.....#.##..#.
#.....#.....*......#....#................
.......#...##................#...........
.............#............#.#............
...................................#.....
.#...............#..............##.......
.....#.......###.##...........#....##....
....#.................#....#...#....#....
