2 11
9 63
.........
.........
.......*.
#..*.....
.........
.........
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.....#...
.........
.........
.........
.........
.........
.........
..#......
.........
.......#.
.........
.#.......
....S....
.........
.........
.........
.........
....#....
.........
..#......
...##....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.....##..
.........
#........
.........
.........
