7 825713899
32 67
#...............................
..............##................
..............*...#.....#.......
...................#....#.......
.........#.....................#
...#....#......*......#.........
............#......#...##.......
......#...............#.........
................#...............
..............#......#..........
.#.............#...#..........#.
#...............................
#..#.........##....#.#..........
....#....#........#..........#..
....#........#......#...##......
.*........................##..#.
......##.....................#..
............#..................#
..#............#......#......#.#
...#.......#.....##......#......
..............#............#....
.....................##....#....
................................
....#........#.........#..#....#
#..#................#.....#.....
......#..#..#......##.#.........
..........#.#.........#.........
......#.#......#.#..#...#......#
#....##..............#..#.......
............#......##.....#.....
..............##...#.......#....
....#...........................
....#..#.....#.........*........
##......#....................#..
...........................#....
...................#.#..........
#.....#.......#.........#.......
.......#........#..........#....
.#............................#.
..#..##..............#..#.....#.
...............#.............#..
...#........#..*...........#....
#.......................#.#.....
................................
...##....#.#................#...
...#....#....#..................
...............#..#....#........
...........##...#......#........
#..#.#...#...#.....#............
...........................#....
..#......#....................#.
#..........#..................#.
....................#...........
.#...........#..#...............
..###....#..............#.......
..............##*...............
..##..##...#...#.....#..........
..#............*.#..##..........
............#..........#.......#
................S.....##.....#..
#.........#.....................
................................
.........#......#..............#
....#..#..##..........#.........
....#.................##........
........#....#..................
.R#.............................
