3 109968179
77 24
...........#...........#..#...#...........#.........##..####.................
....#..#..........#...#...#.#.#...........R.#..##....#.....##.......#....#..#
.........#.................#..#......#..#........#........##..#.......#......
.#....................#......#.......#.....#..........#......*...............
...#.....................#..#...#...#.........##.............#...........#...
.#..........#..............#......#...............##............#.####.....#.
....#......##.#...........#......#...##.........#.............##.............
...........#....................#.......#.......#....#.#.......#....#.#......
.......##.......##....#..#........#.#.#..........#..#.....#...........#......
....##.......*..#.#..#..#..#...#...#...#.....#..........##...................
.............##...#............#.#.#..#...........#.....#.......#.##.....#...
#...#.......#......##........#.#.........#.........#.#.....#..#.#........#..#
...............#...#............#......................#........#............
.....#...#.#.........#.............#....#....#.....#.........#......#........
.#...................#......#........#....#....##....#..#.......#...#........
.............#......#.....#.......#....#..#..#..............#.........#......
..#....##......#..##.....#......#......#.........#...................#....#..
...#..#....#....#...#.#......#...............#..#..........#......#..#.......
.....#......................*##...........#........#........##...#.....##..#.
.#............#.........#.......#.#........#........#.#...#.........#...#...#
.#.##......#....##....#.......#.#.....#..#.#................#.......#........
.....#......#.......#........#..........#....###............#.......#S.......
....#...#.#........##........#....#.....................................#...#
.............#......#.#.....#......#....#..#.........#............##...#.....
