4 32
80 52
..............................#.............#..#...#....#......#.......#......#.
........###.......#..............#..........#..........#........#...............
#.#...#..#....................#...............#.....#........#................#.
................................#...........................#.........#.........
............#.........................................#....#.#..............#...
..........#.................#..................................#...#........#...
.................................#...............................#..........#...
...........#...............#..................#...#........#..............#.....
........#......#...#...........#.......................#................#.......
................................#..#..........#..................#..............
....................#.......#..#.......#.....#...................#..#...........
........#..............#...........................................#............
............................................#.#.....#..........#..#..#.#........
.......#........#.....................................#.............#.......##.#
.......#....#..........#...........................#..#.........#.#............#
.............#..#....#......#....................#...................#..........
.............#.....................................#..#...........#.............
.......................................#...............#..#................#....
..........#.#....*...........#..........#........#................#..........#..
...#............#..................#........#.............#.............#.......
................#.......................................#..........#............
......................#.....#...........#..............#........................
.............#..#...........................#...............#...........#.....#.
...#....#.......................##....#...#........#...#....#................#..
#..............#...................#...#.............#..#..#............##......
.R...........................#....................#.....*.##....................
.........#...........#...............................##.##......................
.......................#..........#...#.......#..#..........#..............#....
......#...#...............##..#.......#..#......................................
.......................#...........#......#..........................*..........
......#.....................................#...#..........#....................
......#................#......#.#..............#................#........#......
...............#...#.....#.........................#.#................##........
........................................#..................#....#...............
....#...#...............#.........#....#............#..........##...............
..#........#.....#....##...............#....#........#...............#......#...
.....................#.............................................#............
#.......................#.................................#.#.................#.
##...................#.#..............##.......#......#....#................#...
.........#.........................#..........#....#........#.............#.....
.....#...........#...............#.#....#..#.......#..#..#..#.#.................
...#...#...#...........................#...............##...#.#...............#.
.............................#................#.................................
................#............#...............#........#...........##............
............##.#..................#.................##........#.................
.#................#......................#.#..........#.............#..#....#.#.
......#.......#......#.................................#..#.....................
.............#S.#.............##.....#........#.......#...............#.........
....#..#......##..........#........#...........##...............*......#....#...
.....#....................#...........#..............#...#.........#.....##.....
#..........#..................#.................#...........#...#...........#...
..#...............................#...............#......#.#..#.....#...........
