8 210
100 21
#..###.....#..#......#.........##....#.....#..#.#.............##..........#....#...............#....
.#....#....#..#..#..#..#.....##..#...#.#..#..#..........#.....#.#......#....#.#.#.....##...#........
......#...##..#...#....#.........#*..#.....#...##..#......##.#.#.##...#..#...#..#.#.#....#......#...
.....#..#..#.*..#.........###...#.#.........#.......##...#.#....#...........#.###.........#.##.#.#..
.#.#....*#.....#..R##..........#.............#.#..#..................#........##.##...###.S#...#.##.
..#.#...#........#........#....#...###....#.###.................##.###...#.##..#.........#...#......
#....###..........#...##......#.....#.#..#...........#............#..#...##....#................##..
..##..#..#..#...#..#....#...#.#...#..#..#......#...#.....#....#.....#.##....#....#.#...........#.#.#
..#.#....#......#...................#.......###.....##...###.#.#..#..#..#........#.#....#...#.......
#.#....##..............#...#....#.............#....#.........#.#.#.#.......#....................#...
..#..#....#..##..#.........##..##.........#...#.......##..#.##........#..............#.....#.#......
..#.#..#...#...#....#...##......###.....#..#.......#...*...#.......##..............#.#..##...#.##...
.................##.#.#....###.......#.....#......#.....###..###......##.###...#.........#..#......#
#........##.#..#..#..##..##.......#.#......#.......##.#....#............#.....#...............#.#.##
..#.##..#..#............#.#...#......#.#..#.....#...#.......#.........##...........#..#.............
.##...#...#.............#.....###...........##......#.##..##..#....#....#......##.........#..#....#.
.#.....##.....#.#...#.....*##..##.....#..#.#...#..###.......#...#...#..#.##.#.....#..........#......
.###.........#.#....###.....##...#....*...#....#....#.............#......##....#...........#.#....#.
........*.#.##.......#.........#.#....#.......*.....#...#..........#.....#..................#.......
.......##..#......##.#.#......##..#..#....#........#....#.#..#.##...##.#........#....#.#...##.....#.
#....#...#..#...#.#......#.....#.#......#..#.#....#....#.##..##....#...#..#.##.#.##..............#.#
