2 67
30 99
.#............##....#.........
....#...#.......##.....#......
#....#.........#....##......#.
..........##.#...............#
...........#...#......#.......
....#....#.....#.....#..#.....
...#.##.#.....................
#................#........#...
.#.#...#........#.....#.......
.....##....#..............#.#.
.#.#..............#......#.#..
....#............##...........
.........##............#.#....
......................#.......
........#........#............
...........#.##..#.........#..
.......#...#......R.....#.....
.....#....................##..
.....#.......##............#..
....................#.#....#..
..........................#.#.
......#........##.........#...
.#.....#........#.#..........#
....#..#........#........#....
#............................#
............#..#....##..#....#
.#........##.......#.......#..
...#.#........#.....#.........
#..#......#.#....#...#....#...
....#.#.......#.........#.#.#.
...#...#..#...................
.....#......#.................
..#.......#....#...#...##.....
.....#.....##.........#.......
..#...........................
...#.......#...#...........#..
#.......##........#.#.#.......
....##.......................#
#........#.#..#..#............
...#........#..........#......
#..............#....#.....#...
.....#...#.#................#.
....#....#.#........#......#..
..........#.#......#.#.##.....
........#.....................
#..#....#..#....#.............
.............#........#..#....
...........*.....#.........#..
....#.#............#...#......
...#..........##..............
...#....#.#.#.#...............
...........#..................
......#......#................
................#.............
....#.....#......#............
......................#......#
...............#....##..#.....
.##..#................#S.....#
.............#.#.........#....
#.......#.......#.............
...#..#..#.................#..
......#............#.###......
#.......#................#..##
.#.....#.........#.....#...#..
....#....#.......#...........#
.#........#..........#.....#..
................#.............
................#.............
.........................#....
.#..#............#...##.#.....
............#.................
..#...#..#......#.#.......#...
........#..#......#...........
................#.............
..........#.#..#............#.
.....###.......##.........#.#.
..#.........#.......#.........
...........................#..
........#......#..#.......#...
.....#..#.............#.....#.
...............#.....#.##.....
.....................#.......#
.#................#..##.......
#...........#.........#.......
#....................#........
#..#......#.#...#..#..........
.....##.#...#...#.........#...
............................#.
#..........##..........#.#..#.
........#..##...#.............
.#.......#...#...#.#..#.......
............#....#..#....#....
..#......#............*.......
....................#.......#.
#..........................#..
..##...#................#.....
.#.....#...##...#.....#..#....
#............#.......#.....#..
.....##.............#....#....
