1 70
38 18
..........#....#.....#......#....#....
.....................#..........#.....
..........#....#.....................#
......................#......#........
.....#......#..##.............#......#
.....#.......#......#.............#...
....#...#.#.........#....#.....#......
........##...........#..#.......#...#.
......#....##.............#.....#..#.#
#......#....#.#..R.....#..............
.......#................#.............
.S#..............#....#........#....#.
...........#.......#.#.....#...#.....#
.#.#........#.........#...#...........
#..#...........#........#..#.......##.
..#.......#...#..........##..#........
.....*#.....#...........#.............
.#..#........#........#.#..#.#........
