8 471
93 52
.##...........................*........#.......#.................#...........................
........................#............#.........#.#...............#..#........................
.......#......*.....................#.......................................#...........#....
.#..........................#...#.............##..##..........*.#.........................#..
#..............#..............#...................................#......#...#...#...........
.............................#.........#............#.........#..............................
.............#..........#......##....#..................................*.#............#.....
...................#.#.......#................#.................#...#....................#...
.............#.....#................##.#.........................................#...........
........#......#...............#....#....#..........................................#........
.........#..#..*....#..............#.#........#........#......#............................#.
.......#................###...............#...........................#.....##...............
.........#...................................................#....................#..........
#.........#........#..................#..##..........................#.....#.#..#............
..........................#....................#.............................................
......................*........#.......#..................................................#..
.......#........*........................................................#....#.........#....
..........#.....#....#..................#....#...............................................
........................#....#.....#..............#..#...........#..#........................
................#..#.......#......................................#........#.................
#...#.........#.#...#.......................#.....................................#..........
.........................#...#......#...........#............#...............................
...........#................#..#..........#......#..........#.............................#..
...#.......#.#..#.....#............#...................##...............#...........#..#.....
.......#..#...#..............#.....................#...........................#.............
..........#...#..........................#...##............#...#.#...#.....#......#.#........
........................#..........#........#................................................
........#.....................................#...................#....#.....................
.......#........#......................................#.........#...............#....#......
................#..#....#.............##.#.#....#............#.....S.........................
..#.................#............................#..#.....#.......#.....................#....
..........#......##...#..........................#.#..#................#.....................
..................#..............#..............#....................##............#...#.....
.................#....##...#....................#.....#............#.........................
............#.........#....##.....#....#.......#......................................#.....#
....................#......................##............#...........#.......................
............................#......#..#..................#.....................#.............
............#...........................................#....#..........#.......#............
....#...#......#......#...#.............................#....................................
..#...........#.#..................#.........#..........................#............#.......
......#.......#...#....#..#...#..........#...................................................
.........................................#.#....#...#..............#....#....................
......#......................................................................................
...........................................#...................#.............................
............................#........................................#.#..................#..
#..#..............................#..#.#..#....................#........#........#...........
.........#..............................#.................#...#................##............
...................##.......#...#..........#......#.........##...........#.........#...#.....
#......................................#.#.....#.........*...............#...................
........#....#...........................#............#..#...................................
.....#.......................................#............................#...#.......#......
....................................#.........R.....#....#......................#..#.#.....##
