3 283
49 39
.................................................
.........................#.......................
.#.........#.....................................
........#.....................#..................
......#..........................................
.................................................
.................................................
.................................................
..........................................#...#..
........#.....................S..................
..........................#......................
.................................................
................................#...........#....
............................................#....
.................................................
.................................................
....#............................................
.................................................
................................#..........#.....
....R.........................................#..
..........#.......#.................#.#..........
...............................................#.
....#............................................
..........................*...#...............#..
....................................#............
......................#..........................
.....................................#...........
.................#...............................
..............................#....#.............
.....#...........................................
...........................#.....................
.................................................
.................................................
.................................................
.....................................#...........
....*........#...................................
.................................................
.................................................
..#......*....#..........#.......................
