4 337
61 53
.............................................................
..............#...#.#.......#......#.............#...........
................#............#...............................
........................................#......#.............
...............#.....#........#..............................
.............................................................
...........#.S......#..........#...........#.................
.........................#...................................
..#................................#..#......................
#..................#.......................#........#........
.............................................................
...............................#............#................
.............................................................
.........#................#........#......................#..
..................................................#..........
.#..................#........................................
.............#..........................................#....
.............................................................
.....................................................#.......
.............................................................
.............................#.........................#.....
.......................#.....................#........*......
.....#.....................................#.................
.........#...#..................................#............
..............................#............#.................
....#.#.#................#...................................
.............................................................
............................................#................
.........................................#...............#...
...............#...#.........................................
.............................................................
.......#.#..................................#................
.........#..........#.........................#....#.#.......
........#........#...........................................
.............................................................
..........*.#.........................##.....................
..................#....................................#.....
.............................................................
.............................................................
..................#..............#....*......................
..........#..................................................
..........#.....##.......................#...................
.........................#...................................
...................#.............#........#..................
...........#.......................#..................#...#..
.........................#............#...##................R
.......#...............##....................................
..........................#...................#.....#.....#..
..........................................................#..
..#.............#..........................#.................
...........*...#.............................................
............#.....#......................................#...
.....................................................#.......
