1 572
74 80
#####......##.#...#...#.......###.....#.....###.......#........#.#....#.#.
..#......#....#..#....#........#..##.#..#.....##.............#.....##.#...
..##....##.............#....#.#.###.#...#............#...#.......#.#......
.....#.##.................#.#..#.#........#......##...........##..........
.............#..............#.......#....#..#..###...........#..........##
..#.#........#...#..#.........#.......#...#........#.###.....##.#.#...#...
...#..#........##.#..#.....#..#.............#...#..........#..##.....#....
.##.#.#...##.......#.......#.....##.#.........##................#..###..##
........##.#..##...#....#..##..........#......#...#..#....#..#..#...#.#...
#.#.....#.#.#.......#.#..#...##..#.......#....#..#...#..###.#.#.#.....##..
.###.#.#.#..#..#...........##..###.#...##...#......#..#.#...........#.....
.....#..#..#.........#.....#.#....##....###........................#......
#.#.#.....##......#..#.#.#..#.#..#.#..###.##.....##...###....#..#.#.#.....
#...........#..##..#...#.......##....#.##..#.....##...###*...........##...
..#......#....#....#........#....#............#...#..#.#...#...........#..
..#.....#....#...................#.##.##........#.#..#..........#.........
.###.............##.....#..............#.#........###...#.##...#.....#.#.#
.....#................##..#..#..#.#.#.#....##.....##..............#.#.....
......#..............#...............#.....#.....##........######....###..
..#.........#..#..#..#...#..#..###..........#....#.......#....#..#.#...#..
.....#.#..#..........##...#.#....#..........#......#....#..#.#..#..#......
..............#.#.#...#...#....##...#..##..........#..........#.#..#..#.#.
.##.....#.......#.##.#.........#...#............#.#....#.#.##..#.....#...#
..##..##.#..#.......#..#..##.#..........###.#......#.....####.....#.#....#
#......#.....#...##...#..#....#.....#.....#...........##..............##.#
......#...#.....##...#.....#..................#.#...#....#..#.###....#.#..
...#........#.##..........#......#.#.......#..............#...#..#...#...#
......##....##..#..#......#...#..#...###..#.#....#..##...#..###..##.#.....
..#.#...##.#...#...#......#..#.....#.##....##......#..#...#........##.#...
........#..#......#........#........#..#.#.........#.........##...#.#.#...
..#...#.##.........##...........#........#.....#.....##........#......#...
#......##........#.#.#...#.#.#........#....#..####.......#...#..#.........
...###......#.#.#....#..#...#....#.#...##....#.....##........#........#...
....##...#..#......#.......#.##...#...#....#....#............#...#..#.....
#......#........#..#..#....#....#.......#.#..........#........#..#......#.
#.#.#..#.#....#....##......#...#..#....#.....##.#...#.#......#............
.#.#.....#...#.........##...###......#...................#...........##..#
......#.....##............##..#.....#..##..........#...#.....#..##.....#..
###....#.....##...#.####...###.#...#...........#.#..#.......#.##.#......#.
.#.#.......##.......###.#..##.....##.##.....#...#......###....#..#..#.....
..#...##.#.#.#....#..#.#.##.#....##....#......#.........###..#..........##
.#...#...#..#....#.....#.....#...#...............#..#...........#.......#.
#..##............#..#.#...###.#..#...##.....#........#....#.##.#.....##..#
.#.......#....#.#.....#........#..........#.#.....##....#.#..##....#.##..#
...........#.#...##....#...#.#....#..##........#.#....#.#.....#..#.#......
.#..........#..#.............#.#.#..........##..................##....#...
......#..........##........#.#.##........##......#...#.......#...###.#...#
#..........#.#..###....#.........#.##...#.###....#..#....#..........#....#
..#.#.#.##....###..............#...#...#...##....##..........#..#..#....##
#...#.......#..#............#...........#...............##....#.##...##...
...##.......#.......#..#..#.##..###.#......#...#...#..#.#........#..##..#.
.##..#.#..#....##...#.#......#......#....................#.#..##.....#....
......#....##.....###....#.....#..#..#.#...#.#...#...................#....
#.#......#.#..##..........####.......###.................#.....##...#.....
....#.#....##....#..........#....#.#....##.....#..#......##.#............#
.##.....##.....####......#..#........#..#.#..##..#...........#.#..#..#.#..
#.........#.....##....#..#.....#.#...#...#...#.#...#..#....#..##...#......
..........####..##..#........#....##.#..#..#.......#.##...#..#............
.....#.#...#...#...#..#....#...........##.#..........#.....#.##.##......#.
........#.....#.##.#.....##.....##.....#....#.#.......#..##.#..#......##..
#.........#........#..#................#.....#...#...#.###....#.#......##.
###.......#.....#........#...##........##.#...##..........###..#.###.#.#..
##....#......#..........#######......#...............##........###....###.
#..#....#..#..........##.#.###..#..#........#..#..#......#.##..##......#.#
...#.....#....#....#........#....##...#......#......##.............##.....
...##....##.#.#........#...##.............#..##...##..#...........#...#...
#....#.#..#....#........#.#.##.#....#.......#...#.#........#.....##..##.##
#.#....#.#..#.#.....#.......#.#..##.#..#......#..##......#.#...........#.#
..##..#...#..#.....#.###....##....#.#.#....R......#......#...#..#.........
....#....#......#........##..........##....#...#.......#.#.#...........#..
##...................#...#........#.#.#.##.###.....#....#.#......#..##..##
#.........###.#...##...............#...#.........#..#....#......#......#..
........##...............#.........#...###...#.#....#..##.#...#####....#..
............#.#.#....................#.#.##..#...#.##.#...#.##........#...
#...##........#..##.....##..#......#........#....#.#.........#.##.......#.
#...#.#..#..........#.#..##....#.........#...#..........#.............#..#
#.....#..#....#...........#..........#.....#.#.#.............#.#..#......#
...........#............#....#.#.........##.....##........#....#..##..#...
......##.......#.#.................#......#........#.#...........#..#.....
.......#.#.......##...#..........#..........#....#..S........###...#.#....
