4 182
39 68
............#.....#.#.....#.###...#....
........#.##..#..##......#.#.....#..#.#
...#.........#.....#.....#.....#..####.
.#......#............##.#.....#....#...
.#...#...#...##.#.#....#...#.#.#.#.#..#
##..#.......#.##.#.#..#..#.#..##.##....
..#...##..##.#...#....###.....##.#.....
#....##....#.#.###.........#....#...#..
..#..........#.......#..#.........#.#.#
.....##.##........#.......#....#.##....
.......#....#.##.##...#...#.#..#.......
###..........#..#.....#.......#.#......
#..#...#...##.###.......##.....#..#..#.
#...#..##..#.........##....##......#.#.
...#.......###......#....##...#..#..##.
.....#......#.......##....#..#.#......#
....#....#.....#.#..##.##..#...........
.....#...#..#.##..#........#...........
..#..S....##...#........#...#..#.#.#...
...#.#...#..............#....#..#..#...
......................#.##.....#.......
.#..#...#.....#........#..#..#.#.....#.
..#...........##.....#.....#..#...##...
...#...#....#..#...#...............#..#
.#.##..#.....#..##..#....#.....#.....#.
...#.#.....#........#.....#............
........#......#..#....#..###..#....#..
.#.##..........#..#....#.##..##........
....##...#......#....#.#.##....#.#...##
.........##............#.#..#...##....#
.##...........#.......#.............#..
.##..#.........##..##.#.......#........
.....#...................#...#.....#.#.
##.#.#................#.#.#.###...#..#.
........##.###..#.....#.#.#.##...#.....
..........#.......*........#...........
...#...#.#..#.#......................##
.#..#.....#....##.....###.##.......R...
.##......#...##..#.......#..#....#..#.#
#...#..##...##.#....................#..
.#.....#.#..............#.......##.#.#.
...#...#....#.....#...##......#...##..#
.....##........###......#..#.....#..#..
....##...................#......#.#....
......#.#.........#..#.#..#..#.........
...#..#...#.#..#...#...#...............
.....#....#.#.....##..#.#.#.#..........
...#..#........#..##..#..#.##..#.......
...#.....#...#...###......#.##....#..#.
.....#.#...#.....##.............#.#..#.
..........*.................#...###...#
#.......#......#....#........#.###..#..
..#..##..#.......#...#............#.#..
.##...####.#..............#..........#.
#........#...#.......#.....#.#...##...#
#...##...#.........##.#..##..#.....#...
...............#.....#.....###...###.#.
..#........#.#..#..#.......#...##*#.##.
.....#..#...##.......#.#.........#...#.
#....#...#.....#..##.##.#..#...........
..###....#..#.#...............#.....#..
..#.#...#...#........#.......#.##..#..#
.#...###.....#.....#...#...#....#...#..
..#....#.##.#...#........#.....##.....#
.....#...#..#...#...#...#.#.#.....*....
#.....#.#..#...#..........#..###.....#.
#.###............#.....#..#............
.#..#............#.#.......#..#........
