1 219
34 85
...........#......#.###..###......
...##.......##.................#..
...................##........#....
.#........#..S##.......##...#..#..
.....#.#..#......................#
#...##...#......###..#.#..........
...##.......#........##....#.#...#
.#....#.#....#.......#.##.........
....#.#.#.#....................#..
......##...#.........#..#...###...
...#...#...........#.#...##.....##
..##......#..#......#.##.....###..
......##..#........#........#.#...
.......#.....#..#.#.#...#..#......
...#.....#.#.....#.#.##.#.....#...
........##.......#................
........#.#....##........#........
#......#...........#.#.#..#.#..###
#....#...#.#..#......#............
#.##.#...#.#........#.........#...
#..#..##...##..#..#.......#.......
...#..###....#..........#......#..
..#..#........##...........#..#...
......#......#....#.....#.#..##.##
#..............#....#..#..#....#..
#..#..##..#.#.......#.#..#...#.#.#
.....##.#.#.#.##......#.#..##..#..
.....#.....#.....#.#..#.......#..#
..#.#....#...#.......#.....#......
..........#..#........#.....#...#.
..#...#.##.......#.###....#.#..##.
........#.................#...#...
.#.#..###.#...........###.........
.#...#.....#...#..##....#.......#.
..........##...#...#..#....##.#...
....##....#......#.##............#
###....#.........#..#...#.........
...#...#.........##...............
.....#.............#..##..........
##..#.......#.#..#.#..........##..
........#.......#...###.....#.....
.#.#..##..........#...........#..#
#.##...........#...#......#.#.....
...###.#.............#..........#.
....#...#........................#
..#.#...........###..##.....#..#..
.#......#.#.#....#...............#
.....##.....#..#....#....#......#.
.....#.#...##..........#...#.#....
##....#..#.....#.#...##.#...##.##.
##...........##..#.##.......#.#.##
......#.........#...#.##...##.#...
..#...#.#...#.#.....#.....#..##...
#.#..................#..#...#.....
....#..#.........#....#.#.........
#.....#..##......#......#...#....#
...#.#..#...##.#.#....#..#..##....
.##.#....#.......#...........#.#..
.........#.#...#..#...............
...#....#.#.#...........#..###..#.
...#.......##...............#.....
..#.##..*..#...........#...##.####
#....#.....#.###.#.#...........###
#....#........#.#..............#..
....#.....#.....#.#.#.......##....
..#.......#.##..#.#.##......#..#..
...##.............#..#.#.##......#
.#..#.#..#...##.#....#..........#.
.....#.....####.........#.#..##...
.#.##.#...#.#.##.........##..#..#.
........###..###.....##..###......
#........#.##..#......#.#......##.
.##..#.#..#.........#....#....#...
.#..##..........#..##.#....#..##..
.#.....#......#......#.....#...#.#
........#.#.#..........#..#...#..#
..#....#.#.......................#
.#......##........##.........#....
......#.#.#....##.#..#.#..........
....#.......#..#..#........##.....
..#.#.#....................#......
#.........##..#.......R....#.#...#
....#.....#...##..#..#.....##....#
....#.#.#..................#......
..#..#..##...#...##.#.#.......#...
