1 61
91 31
.#..#...#...#.#...##................#.....#.....##..#.#...........#..###.#......#.#......#.
#...................##.......#.#.#..##...#................###......#.....###.#...#.#.#..#..
..............#...#....###.........#...............#......#..##....#.###....#......#..#...#
....##..#.#...........#...............#..#....*........#....#......##......................
......#.......#..#...#..#.#..#..##........#.#........#.###.#.#..#...#........#...#.........
......#...#........##..........#.............#...#......#..#...#........##.......#.........
.#..#....#........#.#...#.#.......#.#..#.......#..#.....#...........##...#..#.#..#....#....
....#............................#..........#...#.#...#..#.#..................#......#.....
..........#....##.#.....##...#........#..#..............#.....#.................#..#.##.#..
..####.#.#.#...#...#............#.......#...#........####...#.....#....#......##.....###..#
.#.....###.......#......#.#..#..#....#..........##.....#..#####............#....#.#.###..#.
.#..##...##.#...#.........#.#................###...##..#......#.....#.........#......#....#
.#.......#...........#.#.........#.#....#.#.................#..##...#...#...#.#.##...#.....
#...........#..#....#....##........#...........#...#..#...........R..#..##.........##..##..
.#.......#................#.....#..#..........###.......##....#.........#.........#....##..
#.....#...#.....#...........#....#.........#........#...#....#...............##...........#
....#.........#..#..##.......#.#.#.#.......#....................#.#.........#....#....###..
..#....##........#.#......#...#..#.....#.....#....#.#..#.#.##..##...#..#..##.......#.......
....#...#...#.##..#.#..#...#......#...#..#.#.#......#.#..#...........#....#.#...#....#....#
#....#.......#..S##..#.......#####...........#..#..####......#.......#...#.......#.....#...
......#..##....#...#.....#...#..#...............##.#......#.#..........#........#.#.#......
...............#.#....#.#..#.#...#..#......#....#....#.##.....#............#...............
##..##......#.........#..........#....#........#.#...#.........#......#.....#.#..#.........
.#..#.......#.##..#....#........#......#...........#........#..........#.#....#...#....#.#.
............#..#............#...#....#.#......##...#.......##.##................#.#...##...
....##.....#..................#.#.....##...........#...#..................#..#.###...#.....
.#....###...#....##..#...#..#.........##.............#..#..#..........#......###.#....#.#..
.######..#......##....#.#....#...#..#.##...............#......#..##.#....#...........#.....
.......#...#..........#.........##......##....#.......#.###...........#...........#....#...
..#....#....##.#..###.#..#.............#.............#.#.#.....#.....#....#.........#......
....#.#.........#..#.#.......#...........#......#....#...#.............#............#..#...
