4 509
94 66
.........................#...........................................#.....#......#...........
................#....*...#...............#....#.......#.....#.#......#..........#.##...#......
........#........#.....#..#...............#...............#.......#.#...............#.........
..........#.....#.........#..#..........................................#.....#......#........
#....#.#..........................................##...#.#......................#.....#...#...
......##..............#.......##....#.#......#..#........##....#.................#...........#
...................#......#..........#...........#............##.................#.##...#.....
.........#.............................#.....#................#.....................##........
.#.......................#.....#....#...........................................##............
.........................#.#...#....#................................##..........#........#...
....##.##.........#...#.............#..................###...#........................#.......
...........##....#....#.................#............#........................................
........#.............#.......#..#....#...............................#..........#............
.............................#............#..................#...........#....................
........................#...#.............................#....#.............##....#..........
..........#..#..................#.....#.......................##..##............#......##.....
...........#......#..............#....#.............................#........#................
..###....................#..............#........#.......#.....#.............#..............#.
........###....#..#....................#...#............#..#..#.#.................#....#......
.....#............#.......#...##..##......#....#.....................###..##........#.........
......#..##.......#...........#.......................#..................#.........#...#......
.........#.#....#...#.....#.......................#...#...........#..............#.#......#...
....##...............#.......#..........#.#.#.......#...............................#.........
....................#...#......................#.........#......###..#.........#....#.........
..................................#......#....................................................
....#...........#........#...........#........................#...#........#..................
...................................#.....................#............#.....#.................
......................#.......................#.............#.................#...............
.#....#.............#.........#...#........#...........#.............................#....#...
...............#....#....#....#..#.......#...............#................................#.#.
...#.#.............#.#............................#...........*...#....#......................
..#.....#..................................#.*...........#.#.#.....#...........#..............
.##.###.........#......................#...#......#............#....#..........#............#.
...............#............#............................#.................................#..
.......##.....#..............#........#..#................#.............#.........#...........
......................#.............#..#.........#.........................#..#...#...........
..#......................#............................#...........#.#..#.........#............
.........................#..................#..........................#.......#..............
..................................#........#..R#...............................#.............#
....#......#..........................#..............................#..........#.....#.......
.#....................#.#......#..........................#......#................#.......#...
............................#..........#...................#..................................
....................#..........#......#.............#.#................#.................#....
...................S.....................#.......#...............................#............
..#........#......#.......#.........##....#.#.#......................#..............#.....#...
.........#....................#.....................#...........................#.............
..#.#.................#..................#..................#.#..#.......#....................
.....#............#.........#..........#......#.......#.....#.#...#..#...............#.....#..
..........................#.......................#...#.................#...#.......#.........
..#.............#.............#...................................#.....#.....................
#.#.#.....#.......................................................#..........#..#.............
.......#...................#................#..##...........#........#....#.....#.............
...........................................#...........##............#........................
.........#...............................#........................#.................#...#.....
...........#..#..........................#.##....#........#.....#......#......#...#*..........
....#........................#....................#.#....#.#..#...............................
..................#........##....#........#...............................#...#...#...#.......
......#............#...#.................#........#....#.....................#....#...........
#.#.......................#...................................#......#........#...............
#................#......#...............#.#............#......#............................#..
...........#.#.....................#...#...#......................#...#..#.......#.#.......#..
..#.##....#..........#..........#.............................#................#..............
.............................#..#.....#...........#......................#..................#.
.##.................................#...#......................#..#...........................
..#..........#...#..#......#.#.....#.#................................................#.......
........................#...#..............#.........##...............#.......................
