4 136
95 47
.....#..#.##...............#........#.#........................................................
...#.....#......#.........#..#...........#...#.........##........#.#..#.......##...............
......................#......#..#..#...#........#....#.......#.............###..#...#..........
......#...........#..##..##........#...##..#......#..#..................#......................
........##......#.....#.....#.....#..#..#.#...#...........#.#.........#..#..#...###...##.#.....
.#.........##..#.#.....................##.....#..#...................#.........#.#...#..#....#.
..#...............#.............#................#......#....#........#...#..#..#..#.#......#..
..#....##....#.#.#..#.....#...#...#....#.#..................###....#...#.#......#.#............
.#.#...#...#.#...#.........#.#....#.............#.##..#.......................................#
..................##.........#.#.#.#.............#...............#...#..#......#.....#.........
..#......................#....#..............#.............#....##..........#................#.
...R...#.......##........................#.....#..###......#.#..................#..#...........
..#.............#...#........................#.#...................##................#.........
.###................................#...#.#...#....#.............##.........#..#......#....##..
......#.....#........#..#.....#.......#....#.........###.#..###..#.....#..#.##.#..#............
......#..................#....#...##....#.#...#......##.........#..##.....#.#.....#...#....#...
......................#.......#..#......................##......###................#.......#...
.......#..#.##...........#..#...........#...........#..........#..........#....................
...............##......#....#......##..#.........#...........#...........#..#...#.###..#...#.#.
#....#.#.......##...##........#.......#.......##.#...................##........................
#........#.#.......#..#..#...........#.#........#....#..##.##..#....................#..#.......
...#.#.............#....#...#....#.............#..##..#..#......#.........#...#........#...#..#
..#......#.#..#.#....#.....................#....#.....#...##..#.#...#...#....#..##....#........
#.#...........#...####..#.#.....#...............#..#..#...#.#.............#.#.#...............#
.........#..............##.............#....#.....#.......#....#......#..#........#......#.....
#.#......#....#.......#....#..#....#....#.....#................#...#..#...........#............
...........#..................#....#.##...........#..#.......#.......#.##......................
.........###.#..#.....#..###.......#....#..#.#...##........#..............#...#.#.#.......#.#..
......#.......#...#.#.......#.........#....##...............#...#.##....#...#..#........##.#...
#..#.....###.....#.......#......##............#.#.#....#.........#.............#..##...........
..##...........#.............#.#...............#..#...###...............#......................
............#.#............#..............#.#....#.......##..#.................#..#......#.....
.....................#.#.#...#.#..#.....##...............##..#........#......#...#......#......
...#........#.##...................#..........#..........#...............#....##...#.#....#..#.
#.......#...#..#.....#.#....*###...#........#................#.......#........##.........#.###.
.##...#...#.#....#......#...........#*....##..............#..#................#..#......#..#...
........#.#.........#...##..#................#......#.....#....#......#......#.........#.....#.
..............#...........#........#.#....#..........#...#....#...........#......##...####.#...
....#........##..#.#..................#.##..#..#.........#.........#.......................#...
...................#..#..................#.......#.#............#.#.....#.#.....#....#........#
...#..#..........#.S.#.....#..............#...................#...........##......#....#...#.#.
..........#.....................#.#........#........................#..##....#...###........#..
...#.................#....###......#......#........#.......#....#...#......#...................
....#.......#...............#.........#..........#.........#.....*..#...........#....#.........
.#......#.................#...........#.........#................#.#..*.#....#.#....#.........#
#.........#........##.#................#.#.##......#.#.....#..........#..............#.......#.
.#.#......#......##...#...........#....#.......#........#........#.............##............#.
