8 185
34 57
..#.#..#...........##..#....#.#...
.....#........*.#.#.#....#...####.
..#......##...........#..##.......
#............#.........###..#.....
..#.....#......####.....#...#.#...
...#.....#....#.###....#....#.....
.#.....#......#..........##...##..
.#.#.........#.......#.#.#....#.#.
.#.....#....#..####.........#.#...
.#...#....#.....#..#.##.....S...##
.....##........##...#.............
....#.......##..#...........#.#...
.......#...###........##....##..##
#.*.......#.#.#..#............#.#.
...##..#....#.#..##.......#.##..#.
..........#..#..#.....#.##.......#
..#.....#.#......#...........#.#..
#........#.#....#.................
#*.#.#.....#....#.#...#....#...#..
..##..............*...#...........
#.....#.#.##.#..#......#..........
...#.#..#.......#...#.##..#....#..
.#......#.#...#...............#..#
#.##.#.#......#.....#...#........#
.#.#..#....##..#..#..##.##........
........#*.....#......#.......#..#
..#..........#..##..........#....#
.#....*.#....#....#...#.......#...
.....#...............#...........#
...........#..#.#....#....#....###
#..#.#....#......#................
..##................#....#.......#
.......#.#..##..........#..#.#...#
......#..R......#.##.......##..#..
#.....#..#....#.#..#.....#...#.#.#
#...#....#.....#......###.......#.
#.#.........#.....#...#..#..#.....
.#....#.....#...#..#.......#.#....
..........####..#.......#.....#...
..*..................###..#....#..
.............#......#....#......#.
.#.......#....#...#...###.........
.#...#..#....##....#..###.#.......
.....##...#...*#........##.#......
.#.....#..........#......#....#...
......##....##.....#...##........#
....#.#..#.#.#..#.#...##.....#..##
.#.#..#.###.#....#.#...##.#.#....#
#....#.....#..........#..#.......#
.#.#.#.#...##....#.....##.........
.......#......#....#..#.........#.
...##...###.##..#...........#.....
.#.......#..#.....#....#.#.....#..
....#..#.............#..#.........
.#.##...#............#............
.#.#.....#.....#...##.#........#..
......###.#......#.##...#.#.......
