6 123
54 74
.......................................*#.....S.......
............##..........#..................#..........
......................................................
.......#..............................................
........#.............................................
............#...........#...#.........................
....#.#.........#......#..........................#...
....................##...#.....#......#....#......#...
................................................#.....
....#...............................#................#
............#..........#.#............................
....#.................................................
......................................#......#........
...#................................................#.
.#............#..............................#.#.....*
.................................#...................#
..#............##......................#...........#..
...............#.....#........#.#..................#..
..................#.....................#.............
..........................#..................#........
.........#.#...........................#..............
.#....................................................
............................#.........................
.....#.......................#........................
..........#...#.....................#.................
..#.#....................#..................#.........
....#.....................#.................#.........
.#.......#...................................#........
...............................................#......
................................#.....................
........#.................#..#..................#.....
................#..#..................................
..............#..#....#.....#....#.............#......
.#..#....................#.....#...................#..
...............#.#.........##...#..............##.....
....#.........................#...........#...........
......................................................
.......#.....#..#...#........#.............#....#.....
......................#.......................#.......
........#.............................................
................................#.............#.....#.
..............................*...............#.....#.
...............#...........................#..........
.............................................#........
................................#.....................
...#...........#..........................#..#....#...
...................................................#.#
..#..............#................#.................#.
..........................................*#..........
..........................#...........................
.....................................#................
....................................#..#..#...........
....................##.....#...#.....##..........#....
........................................#.............
...*..............#..............#....................
...............#..............#..#.............#......
...................#.........#................#...#...
..................#..................................#
........#.....................#.......................
#.....................................................
..............#.......#...........................#...
........#....................*........................
......#...............................................
#............#.......#.....#....#................#....
.....#........................#....................#..
....................R.....#...........................
.........#................#.......#...........#.......
.....................#..#.............................
..#.#.............#...##..............#...............
...................................#........#.........
......................................................
...........#.#...........#............................
.......#.....#.....#..................................
.#.................................#.....#............
