5 80
68 13
#......*.......#.....#..#.#..........#...................#....#.....
...........................................................#........
......#......#....#.....#............#.....#...........##.#.#.#..#..
...............#.......#..#....##.............##.......###..#.#...#.
...#................#...#.#.........#.##.......*..*....#..........#.
.#........##...............#.....*.............###..#.............#.
#...#...#....................#....#............##..##............R#.
.......#...........#.....#....#.........#.........#.....#...........
.....#......#.#........#...##.....................#.............*...
.#..........#.#...#..............##....##....#..#......#............
...........##....#...#..#........#.................#.......#........
.....#..#....#...#.#....#....#..##..#..............#..#....#......#.
.#...#.........#...............#.....#.#....#...#..#S.....#.....#...
