5 67
16 82
.............#.#
#...............
.............#..
................
#......#......#.
................
..........#.....
..........*..#..
...........#....
................
................
........#..#....
...#........##..
.............##.
................
.#..............
..#.......#.....
................
...............#
.#.....#........
#....#..........
...#.#......*#..
................
.#...........*..
................
..............#.
...........#....
................
.............#..
.......#....#...
................
................
................
...#.#...#....#.
........#.......
................
................
...............#
................
................
..#....#........
......#.........
#.............#.
..S.........#...
#....#.......#..
................
...#.........#..
...R.........#..
.....#..........
.....#..........
........#....#..
#...............
................
................
................
................
..#.......#.....
...*.........#..
................
.............#..
.#............#.
................
............#...
.........#...#..
................
................
................
.#*.....#.......
................
.....#......#...
...............#
..#.............
................
................
........#.......
........#.#.....
................
..#.....#.......
...#..##........
................
..............#.
#..........#....
