8 111
56 17
.....*......................................*...........
........................................................
........................#...............................
........................................................
..........................................*.............
........................................................
.................#......................................
.........................#.....*........................
.......S..................*.............................
........................................................
..................#.....................................
........................................................
...........................................*............
..........#..........................................R..
.*.............*........................................
.....................................#..................
................................................#.......
