1 186
41 30
......#......#.....#.....#....#..#......S
.#.....#..#......#........#....#.........
#.....##......##..#..##..#...........#...
.##...#.....#..............#.#.#.#.....##
.......#...#.........#.....##.....#......
.....##.###.........#..#.#.##...##.......
...###....#.....#.#..##..#.#.##..###.....
.....#...#.#.#.........#...#.............
..#..##.....#..#.....#...#.#....#....#...
.#......#R.###.#....#...#.#.#.#.....##.#.
....#.##.....#....#.#..##.........#......
..#.#......#.#.........#...#.....#...##..
..##......#.....#...#...#....##.#........
......#....###..##..###.........#....##.#
.......#....#.....#....#......##.......#.
....#.....#.....##.#.......#.......#.....
....#..#........#....##.........#..#..#.#
.#*#####.............##.....##.....#.....
.##..#..#....#...#.#.#.#.#..#..........#.
......#..##.#..##...#..#.#..#...#...##...
............#...#.##.#................#..
....#........#....###....#.#..##....####.
.....###.....##.#...#.....##.#.....#.#...
..#...##.#...#...####......#.#...........
...#..####..........#.....#...#...#.#.#..
##........#.........#......##.###.....#..
......#.....#.##...#.#.........#..#...#.#
#.#.#..####.#....#..#..##...............#
.#.#....##..#.........#..........#.......
.........#.....#.#..#...#.###.##.........
