2 141
94 34
#.#.......##.#...............#..........##...........#.##........#####..##...#.........#.###..
#.#.#................##..#.##..#.#.......#....#.#........#.#....##...#....#.##.....#.......#..
.#.......#...###..##.......#..#..#....###.......##.#..#...##.........#.##.........#..........#
...##......#..####....#...#...##..#..#.......#....#................#.......#.....##.......#...
..#.........#..................#.........#...#..............#.#.#...............##........###.
..#.....##..#.#....#..........#..#.......#..........#...............##.#.#......#.....#.......
.#.###...#...##.....#..#..#.##.......#...#.................#.##.......#..#..#.#............#..
.#..#........#.#..#.#.#...##..........#.#.....#.........##.#...##...........*.#....#.#....#...
.#.......##..#..#....#.#....###......#......##...#....#..#.....#..##.......#...........#......
..#..#...#......#......##..##.....###.##.##...#.#..#........#.......#...#...............#...#.
.#..###............#........###..#.....#...#......#.........#......#.#......#......#......#..#
..........#....#......#...#.....................#.....#...##..#.#........##..##..###.#......#.
....#...#.........###...#.....#.#.#..#....#...#.............#..#.#....#...##.##...............
..#.#.#..#.......#.....#.....##.#....#.........#.#...#............##.........#.............##.
.....#....#......#..#..........#.......#..#.....#.........##........#......#........#.#.#.....
...##..........#..#......#.##.#..........##..####.......#.##......#...##..#..##.......#.#.##.#
........#...#...#.##.....#......#............................#.#.##.*.....#.#...........#.....
......#....#........R......##.#....#.........#.#...........#.#..#..#......#..#..#..#........##
..#...#..#....##.#.#..........#..............................#...#...#..................#..#..
..##...##...###.#.....#.#.#..#.#...........................#.##....#.#..#.#....#.....#........
....#.#..#...........#.#.###.#.#.......#.....#..##.#.....#...##.....#.....#........#.....#..#.
#....#.........##....#....#....#.#............#.#..#...#.........#..#.....#..##...........#...
#..#..#.......#....#..........#...........#........#..#..##.#...#..........#.........#.......#
.........##...#.............#.......#..#........#...#....#..#......#......#....#....##.#......
..................#..................#..#....#......................##.....#........#.#..#..#.
..#..#................#.....#..##.##.........##...#...........#.................#.#...#.......
..#........#.#......#..#.................#.#......##..#.#.##.#.###.#....#.#.............#.....
..#..#....##...#..........#.#.......#...#..###.............#.....#......................##.#..
#.#..#....#........##.##......##...#..#.#.....#..#.#.....#.#..#.##.........#.....#........#...
#........#........#.....#.#........#............................#.#.#...##....##.#..#.#.....#.
..#.........##..#.......#.##.#...........#.....#...#...#..#.#....#..#.#....##.....##.S#.#..#..
....#........#.............#.....#.#..##....#...#..##.....#.#..........#..........###..##.....
.#..#.#......##....#.............#.....#......##.#...#....#...#...#.#......#.#.........#....##
.#...........##.#...#...#.#........#.....#....#.#.#..#....#.#................#..#...#.##......
